-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 4, Errors: 0, Skipped: 6, Time elapsed: 23.476 sec <<< FAILURE!
setPage(scripts.CarvanaSearchCarsTest)  Time elapsed: 7.312 sec  <<< FAILURE!
java.lang.NullPointerException
	at scripts.CarvanaSearchCarsTest.setPage(CarvanaSearchCarsTest.java:20)

validateCarvanaLogo(scripts.CarvanaTest)  Time elapsed: 2.022 sec  <<< FAILURE!
java.lang.NullPointerException
	at scripts.CarvanaTest.validateCarvanaLogo(CarvanaTest.java:37)

validateMainNavigation(scripts.CarvanaTest)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.NullPointerException
	at scripts.CarvanaTest.validateMainNavigation(CarvanaTest.java:56)

validateSignInErrorMessage(scripts.CarvanaTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException
	at scripts.CarvanaTest.validateSignInErrorMessage(CarvanaTest.java:78)

